<?php

/**
 * @file
 *
 * Install hooks for this module.
 */
module_load_include('inc', 'islandora_autocomplete_solr', 'includes/islandora_autocomplete_solr.db');
module_load_include('inc', 'islandora_autocomplete', 'includes/islandora_autocomplete.db');

/**
 * Implementation of hook_install().
 */
function islandora_autocomplete_solr_install() {
  drupal_install_schema(TABLE_ISLANDORA_AUTOCOMPLETE_SOLR);
}

/**
 * Implementation of hook_uninstall().
 */
function islandora_autocomplete_solr_uninstall() {
  islandora_autocomplete_solr_delete_fields();
  drupal_uninstall_schema(TABLE_ISLANDORA_AUTOCOMPLETE_SOLR);
}


/**
 * Deletes the urls that reference solr as a source. As well as the solr row via the delete hook.
 */
function islandora_autocomplete_solr_delete_fields() {
  $sources = islandora_autocomplete_solr_db_get_solr_fields();
  while ($source = db_fetch_object($sources)) {
    islandora_autocomplete_db_delete_url($source->url_id);
  }
}

/**
 * Implementation of hook_schema().
 *
 * @return array
 */
function islandora_autocomplete_solr_schema() {
  return array(
    TABLE_ISLANDORA_AUTOCOMPLETE_SOLR => array(
      'description' => t('The table for storing islandora autocomplete solr data.'),
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
        ),
        'url_id' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'solr_field' => array(
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
        ),
        'comma_separated' => array(
          'type' => 'int',
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    )
  );
}